file: driver_build_details_and_important_setup_information

dub build --arch=x86_64 --build=release --compiler=dmd

{
	"name" : "acos5_64",
	"description" : "ACS ACOS5-64/CryptoMate64/Nano driver/SM/PKCS#15 external module for the OpenSC framework",
	"license": "LGPL-2.1",
	"copyright": "Copyright © 2016-2018, Carsten Blüggel",
	"authors": ["Carsten Blüggel"],
	"homepage": "https://github.com/carblue/acos5_64  sources newer than the outdated ones from github were used for building!",
	"dependencies" : {
		"opensc": "==0.15.16"
	},
	"subConfigurations": {
		"opensc": "deimos"
	},
	"targetName": "acos5_64",
	"targetType": "dynamicLibrary",
	"targetPath": "lib",
	"excludedSourceFiles": [],
	"buildRequirements" : ["disallowDeprecations"],
	"lflags-posix" : ["--no-undefined", "--as-needed", "--version-script=lib/libacos5_64.ver"],
	"configurations": [
		{
			"name": "library",
			"versions": ["SESSIONKEYSIZE24", "ENABLE_ACOS5_64_UI", "NOLOG"],
			"dflags-posix-dmd": []
		}
	]
}


$ ldd libacos5_64.so  (acos5_64_GUI/opensc_0.17.0/driver_linux_depending_on_sharedLib_of_dmd_2.080.0)
        linux-vdso.so.1 =>  (0x00007ffd9e107000)
        libcrypto.so.1.0.0 => /lib/x86_64-linux-gnu/libcrypto.so.1.0.0 (0x00007f299c64d000)
        libopensc.so.5 => /usr/lib/libopensc.so.5 (0x00007f299c278000)
        libphobos2.so.0.80 => /usr/lib/x86_64-linux-gnu/libphobos2.so.0.80 (0x00007f299bab2000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f299b895000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f299b67f000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f299b2b5000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f299ccdc000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f299b0b1000)
        libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f299ae97000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f299ab8e000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f299a986000)

The system dependencies are the latest available on/for Ubuntu 16.04.4 LTS (Xenial Xerus), as of 2018-04-24

$ uname -a
Linux tux 4.4.0-119-generic #143-Ubuntu SMP Mon Apr 2 16:08:24 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

-------------------------------------------------------------------------------------------------------------

The Linux environment will be updated to Ubuntu 18.04 LTS for the OpenSC version 0.18.0 install !


OpenSC has been configured with the following options:


Version:                 0.18.0
Version fix:             0
Version revision:        5
Git revision:            OpenSC-0.16.0-541-geb0f4e1, rev: eb0f4e1, commit-time: 2018-04-24 12:31:48 +0200

Copyright:               OpenSC Project
Company:                 OpenSC Project
Company URL:             https://github.com/OpenSC
Comments:                Provided under the terms of the GNU Lesser General Public License (LGPLv2.1+).
Product name:            OpenSC smartcard framework
Product updates:         https://github.com/OpenSC/OpenSC/releases
Product URL:             https://github.com/OpenSC/OpenSC

User binaries:           /usr/bin
Configuration files:     /etc/opensc
XSL stylesheets:         /usr/share/xml/docbook/stylesheet/nwalsh

man support:             no
doc support:             no
thread locking support:  yes
zlib support:            yes
readline support:        yes
OpenSSL support:         yes
PC/SC support:           yes
CryptoTokenKit support:  no
OpenCT support:          no
CT-API support:          no
minidriver support:      no
SM support:              yes
SM default module:       libsmm-local.so
DNIe UI support:         no
Notification support:    yes
Debug file:              /tmp/opensc-debug.log

PC/SC default provider:  libpcsclite.so.1
PKCS11 default provider: opensc-pkcs11.so

Host:                    x86_64-pc-linux-gnu
Compiler:                gcc
Preprocessor flags:      
Compiler flags:          -g -O2 -Wall -Wextra -Wno-unused-parameter -Werror
Linker flags:            
Libraries:               -ldl 

READLINE_CFLAGS:         
READLINE_LIBS:           -lreadline 
ZLIB_CFLAGS:             
ZLIB_LIBS:               -lz
OPENSSL_CFLAGS:          
OPENSSL_LIBS:            -lcrypto
OPENPACE_CFLAGS:         
OPENPACE_LIBS:           
OPENCT_CFLAGS:           
OPENCT_LIBS:             
PCSC_CFLAGS:             -I/usr/include/PCSC
CRYPTOTOKENKIT_CFLAGS:   
GIO2_CFLAGS:             -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
GIO2_LIBS:               -lgio-2.0 -lgobject-2.0 -lglib-2.0

-------------------------------------------------------------------------------------------------------------



setup information
=================

Basic requirements are the DUB package manager and the DMD D compiler from  https://dlang.org/download.html.
Many (if not all) compiler downlaods available from there are bundled including DUB.
Choose the DMD Beta 2.080.0-beta.1 as long as a regular DMD 2.080.0 isn't released (expected (May 1, 2018)

IUP
===
Starting point for the binary downloads is e.g.  http://webserver2.tecgraf.puc-rio.br/iup/en/download.html
This will point to some  sourceforge.net site. The kernel-matching-one of iup-???_64_lib.tar.gz in folder
Linux Libraries is what You want.
There is a suitable script file install inside.
The installation of IUP and CD is required, IM is optional.
Source code compilation is required only, if Your kernel isn't covered there, or will an older kernel do as well ?
The precompiled binaries downloaded/installed depend on a bunch of other installations
(assumed regularly available on Your system already).
Those prerequisites are mentioned e.g. for IUP at  http://webserver2.tecgraf.puc-rio.br/iup/en/guide.html#start

In order to test, whether all dependencies of IUP and CD are in place, fetch my iup D binding manually:
dub fetch iup

cd into the downloaded package directory where the folder 'examples' resides and run:
cd examples/C && chmod +x tree.d && ./tree.d

If that doesn't launch a window showing a simple tree structure, then something is missing in IUP/CD installation

OpenSC
======
It's recommended to read at least the README.md of dependency package/D-binding 'opensc' because of the tight dependency
on the specific opensc binary on Your system that will be used !!
Also https://github.com/carblue/opensc/blob/master/info/options is a recommended read !

IT'S ABSOLUTELY REQUIRED, THAT THE D BINDING (version identifiers) MATCHES EXACTLY HOW THE libopensc.so BINARY WAS BUILT !!!

opensc is available in many distributions, though maybe not versions 0.17.0 or 0.18.0
If You need to build that, it's easy following https://github.com/OpenSC/OpenSC/wiki/Compiling-and-Installing-on-Unix-flavors.
Do what's described as 'Typical Installation' but optionally/recommended replace the install step by: sudo checkinstall
Requirements are a libopensc.so and opensc-pkcs11.so installed/available afterwards !
I assume, You now have an opensc version 0.18.0 binary installation (otherwise a 0.17.0 binary, which requires ommitting
OPENSC_VERSION_LATEST from the bindings dub.json). Following the 'Typical Installation' will #define
ENABLE_SM, ENABLE_OPENSSL  and NOT #define SIMCLIST_WITH_THREADS, SIMCLIST_DUMPRESTORE in the binary build.

The driver/SM libacos5_64.so binaries available here depend on a specific version of opensc && dmd compiler/phobos !

Select the one that matches and copy that to some location as explained later with opensc.conf.

Apply the accompanied etc_opensc_opensc_conf.patch on the original (what get's initially installed by OpenSC) opensc.conf
for Linux as of the respective version,
assumingly located in /etc/opensc/opensc.conf, by:
patch -b /etc/opensc/opensc.conf etc_opensc_opensc_conf.patch

That does the essential configuration, such that the driver 'acos5_64' implemented by libacos5_64.so will be loaded as an external
driver and an external SM module (same binary used for driver and SecureMessaging module).
The problem with the false positive recognition of ATR of Card/CryptoMate64 in acos5 internal driver is dealt with by excluding
all drivers except acos5_64, default:
There may be better ways to workaround that problem.

Review the settings done by etc_opensc_opensc_conf.patch, escpecially 3 points require special attention, partially manual editing:
1. Where the binary libacos5_64.so is located: The easiest (least to specify) way, but not required, is to place it in a directory
   that is part of the system's library search path, e.g. /usr/local/lib/libacos5_64.so
   Don't forget a  sudo ldconfig  then.
2. If You want/Your card/token uses Secure Messaging, then 2 correct keyset_* must exist:
   keyset_..._02_enc (which corresponds to record #2 with key reference 0x82 on card) and keyset_..._02_mac  (which corresponds to
   record #1 with key reference 0x81 on card), all are 24 byte keys according to SESSIONKEYSIZE24 set.
   keyset* and corresponding key on card must be the same, i.e. You are using 2 recommendedly different, 24 byte keys, that both
   opensc.conf and the card know about:
   These keys are used, one for Internal Authentication, the other for External Authentication, which are initial steps in
   establishing a 'secure channel' for Secure Messaging.
   OpenSC software (namely the acos5_64 SM module) will evaluate the entries for keyset in opensc.conf and check them for equality
   against the keys on card.

   Put Key operations aren't yet provided by acos5_64_gui, but nevertheless, You have to lookup the "Symmetric Key Record Format"
   in the ACOS5-64 reference manual anyway: There are decisions to make about Retry(Error) / Usage Counter as well.
Here are example commands (within the quotes) to use (e.g. from gscriptor, but better eliminate spaces used here for readability):
hexString!"00 A4 00 00 02  4102"
hexString!"00 DC 01 04 25  81 01 FF   14 F1E0D0C1B0A18908 07164504130201F1 89FEB3C837451694 000000000000000000" // Kt; no Retry(Error) Counter for key ! External Auth.
hexString!"00 DC 02 04 25  82 02 FFFF 14 F101021304851607 0849A1B0C1D0E0F1 4589B316FE9437C8 0000000000000000"   // Kc; no        Usage Counter for key ! Internal Auth. think about using SO_PIN or just update record with new key?
hexString!"00 44 00 00 02  4102"

3. The driver is compiled with ENABLE_ACOS5_64_UI set, which means, the driver basically is prepared to launch a pinentry program
   and respect Your decision taken:
   The lauch will take place when a RSA private key shall be used for operation 'Sign' or 'Decrypt'. There is actually no pin asked
   for here; it's all about Your consent to use the private key now or reject that.
   popup_user_consent_app =;  must be edited to actually enable that feature, and of course that program must be callable;
